{
  "domain": "virtual_devices",
  "name": "Virtual Devices Multi",
  "codeowners": ["@virtual_devices"],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/virtual-devices/virtual_devices",
  "integration_type": "device",
  "iot_class": "local_polling",
  "manufacturer": "Yunuo Intelligence",
  "requirements": [],
  "version": "2025.10.0",
  "quality_scale": "silver",
  "homeassistant": "2025.10.0"
}
